spring.datasource.url=jdbc:mysql://localhost:3306/mktt_treg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ttv01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect